* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.top-right {
  position: absolute;
  display: flex;
  top: 2rem;
  right: 2rem;
  min-width: 5rem;
  min-height: 2rem;
  align-items: center;
}

.greeting {
  white-space: nowrap;
  margin-right: 1rem;
}

#logoutBtn,
#loginBtn {
  display: inline-block;
  text-align: center;
  /* width: 100%; */
  height: 100%;
  padding: 0.5rem;
  box-shadow: 0px 0px 2px gray;
  border-radius: 10px;
  text-decoration: none;
}

#logoutBtn:hover,
#loginBtn:hover {
  background-color: lightgray;
}

nav {
  width: 100%;
  background-color: black;
  display: flex;
  justify-content: stretch;
  text-align: center;
}

nav a {
  display: inline-block;
  width: 50%;
  padding: 1rem;
  color: white;
  text-decoration: none;
}

nav a:hover {
  background-color: white;
  color: black;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
  width: 100%;
}

.gallery-wrapper {
  width: 70%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto auto;
  justify-content: space-around;
  align-content: space-around;
  gap: 1rem;
  margin-top: 2rem;
}

.pokemon-card {
  padding: 0rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border-radius: 30px;
  background-color: aliceblue;
}

.pokemon-card:hover {
  filter: brightness(105%);
  transform: scale(1.1);
  transition: 0.5s;
}

.img-container {
  max-width: 400px;
}

.gallery-img-container:hover {
  cursor: pointer;
}

img {
  width: 100%;
}

.add-to-cart-btn {
  font-size: 1rem;
  padding: 0.3rem;
  border-radius: 5px;
  margin: 0.5rem;
}

.add-to-cart-btn:hover {
  cursor: pointer;
}

.added-to-cart-message {
  padding: 0.2rem;
  font-family: monospace;
  color: rebeccapurple;
}

footer {
  margin-top: 3rem;
}

@media screen and (max-width: 450px) {
  .top-right {
    position: relative;
    top: auto;
    right: auto;
    justify-content: center;
  }
  nav {
    flex-direction: column;
  }
  nav a {
    width: 100%;
  }

  .gallery-wrapper {
    width: 90%;
    grid-template-columns: auto;
  }
}
